[33mcommit a1db1411023d1b57d4b4c0083b103520d7d20e87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: k7ler07 <k7ler07@gmail.com>
Date:   Sun Sep 4 17:56:00 2022 +0800

    test-1/

[33mcommit 75fb369474c680021a34ab0766d6a0d0a2ebf6db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k7ler07 <k7ler07@gmail.com>
Date:   Sat Sep 3 16:57:07 2022 +0800

    test.html

[33mcommit d71c1fa5a580454d46da335b43c40bd4fef8efdc[m
Author: k7ler07 <k7ler07@gmail.com>
Date:   Sat Sep 3 11:44:08 2022 +0800

    hello_world.txt and README.md

[33mcommit 136e7c852651cdfc898f9137da7cb9c9e81fc5a9[m
Author: k7ler07 <k7ler07@gmail.com>
Date:   Sat Sep 3 11:35:49 2022 +0800

    Add hello_world.txt

[33mcommit bd8620f8bdd798f31f70bea9bd1a1db4436d10cc[m
Author: k7ler07 <94094445+k7ler07@users.noreply.github.com>
Date:   Sat Sep 3 11:14:01 2022 +0800

    Initial commit
